# java-springboot3-similar-products-rest-api

./: README.md
similar-products/: .gitignore  pom.xml
similar-products/src/main/java/com/project/similar/products/: SimilarProductsApplication.java
similar-products/src/main/java/com/project/similar/products/controller/: ProductController.java
similar-products/src/main/java/com/project/similar/products/exceptions/: GlobalExceptionHandler.java  ProductNotFoundException.java
similar-products/src/main/java/com/project/similar/products/model/: ProductDetail.java
similar-products/src/main/java/com/project/similar/products/service/: ProductService.java
similar-products/src/main/resources/: application.yml
similar-products/src/test/java/com/project/similar/products/controller/: ProductControllerIntegrationTest.java
similar-products/src/test/java/com/project/similar/products/service/: ProductServiceTest.java
